
  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
........................................................................ [ 51%]
...................................................................      [100%]

---------- coverage: platform win32, python 3.13.5-final-0 -----------
Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
app\services\__init__.py                  0      0   100%
app\services\code_mapper.py             137     34    75%   45, 47-48, 65-67, 72-86, 101, 117-118, 137, 143, 148-149, 167-168, 190, 192, 194, 196
app\services\codex_pipeline.py          100      6    94%   69, 118-119, 152, 204, 243
app\services\codex_runner.py            141     48    66%   60-61, 75, 79, 82-85, 101-109, 116, 164, 175, 202-265
app\services\comment_planner.py          75     13    83%   31, 39, 62, 70-71, 74-75, 79, 109, 128-132
app\services\git_ops.py                 134     46    66%   33, 45-70, 96-97, 102-103, 107-109, 120, 124-127, 129, 165-166, 180, 183-186, 188, 215-216
app\services\github_client.py           180     42    77%   75-76, 80, 98, 109-114, 119-130, 141-142, 144-145, 148, 151, 164-165, 167, 173-175, 187-189, 219-220, 235-236, 251
app\services\guardrails.py               54      8    85%   52, 60-62, 78, 81-83
app\services\health_scorer.py           147     22    85%   35, 40-42, 63, 66-67, 112, 133, 149, 151, 157, 159, 179-182, 188, 199, 205-207
app\services\issue_scorer.py            121     27    78%   28, 31, 56, 72-73, 89-90, 97-98, 101-102, 113, 127-128, 132-134, 140, 150, 172-179
app\services\no_brainer_scanner.py       90     16    82%   36, 48, 61, 83, 94, 106, 110, 115, 142-158, 166, 185
app\services\pr_pattern_analyzer.py     102     10    90%   55, 61-63, 66-67, 94-95, 110-111
app\services\pr_writer.py               160     25    84%   41, 44, 48, 50, 61-64, 66, 104, 108-109, 115, 139, 150, 155, 158, 179-180, 189-190, 208, 235-236, 245-246
app\services\profiler.py                116     12    90%   51, 61, 72-73, 90, 92, 94, 134, 145, 163, 166, 175
app\services\repro_engine.py             45      1    98%   77
app\services\strategy_adapter.py         57      8    86%   29, 32, 72-78
app\services\traction_scorer.py         100     21    79%   30, 47, 65, 78, 81, 96-97, 101-103, 105-107, 120-123, 129-130, 134-135
app\services\validator.py                39      4    90%   31-32, 36, 65
-------------------------------------------------------------------
TOTAL                                  1798    343    81%

139 passed in 20.80s
